spring.application.name=springmall

spring.datasource.url=jdbc:mysql://localhost:3306/springmall
spring.datasource.username=root
spring.datasource.password=Huy04022005***
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.thymeleaf.cache=false
debug=false

